- hosts: db
  become: yes
  tasks:
    - name: DB | Install PostgreSQL
      apt:
        name: postgresql
        state: present
        update_cache: yes

- hosts: web
  become: yes
  roles:
    - nginx
